<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmax relays</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #222;
            line-height: 1.2;
        }
        p {
            margin-bottom: 1em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="avatar.png" alt="Komi from Komi Can't Communicate looking confused">
        <h1>emmax relays</h1>
        <p>emmax is a Tor relay operator family. We host secure, distributed and fast relays for use by all Tor users.</p>
        <h2>What Tor relays do you run?</h2>
        <p>See the latest relays by searcing for <a href="https://metrics.torproject.org/rs.html#search/family:0084A1C8F870D73BB208F05E153FE47DF8B4C3D6">0084A1C8F870D73BB208F05E153FE47DF8B4C3D6</a> in the Tor Project relay search.</p>
        <h2>What is Tor?</h2>
        <p>The Tor Project is a non-profit organization that develops and maintains free and open-source software for online anonymity and privacy. Its core technology, Tor (The Onion Router), directs internet traffic through a decentralized, volunteer-operated network, encrypting each hop to obscure the user's location and usage from network surveillance and traffic analysis.</p>
        <p>This allows users to browse the internet, communicate, and publish information more privately and securely.</p>
        <h2>What is a Tor relay?</h2>
        <p>A Tor relay is a volunteer-run server that forms part of the Tor network. These servers receive encrypted traffic from other Tor users, decrypt one layer to determine the next hop, and then forward it along to another relay or the destination.</p> 
        <p>By passing traffic through multiple relays, the origin and destination of the data become increasingly difficult to trace, providing anonymity for Tor users.</p>
        <h2>Can I donate to help run your relays?</h2>
        <p>Yes! Donations really help in relay running costs. Use any of the addresses below.</p>
        <p>BTC: bc1qmvlktq49l37v9xtaaeu29uhy2wgxjkcj3yggr0</p>
        <p>ETH: 0xce806e8e6671b54526a55B0753789257a18ABcbF</p>
        <p>XMR: 44s8EJXZPxWeMUmvWX9W6QhXSxHTJZoHSVzSXPY6hGDGgUAAxnUNjCyb4Uu1R1XCLfLvDf3ZLWpWpbNhFDapP2qC2uwu685</p>
    </div>
</body>
</html>
